<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="_media/logo.png">
  <title>新生常见问题解答</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" itemprop="description" content="简单、高效了解轻院！来自学长真实经历撰写分享！如有.." />
  <meta itemprop="name" content="山西轻院 2018 新生常见问题解答" />
  <meta itemprop="image" content="/_media/logo.png" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <style>
    .sidebar-toggle span {
      background-color: var(--theme-color, #42b983);
      display: block;
      margin-bottom: 4px;
      width: 25px;
      height: 4px;
    }

    .waad-box {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      position: relative;
      margin-bottom: 10px;
    }

    .waad-box::after {
      content: '广告';
      position: absolute;
      right: 1rem;
      top: 1rem;
      background: #ececec;
      color: #a2a2a2;
      padding: 0 10px;
      border-radius: 10px;
      font-size: .2rem;

    }

    .waad-box__img {
      width: 80px;
    }

    .waad-box__img img {
      width: 100%;
      height: 100%;
    }

    .waad-box__content {
      margin-left: 20px;

    }

    .waad-box__title {
      font-size: 1.25rem;
    }

    .waad-box__desc {
      font-size: .9rem;
      color: #626764;
    }
  </style>
</head>

<body>

  <div id="app"></div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      subMaxLevel: 2,
      name: '新生常见问题解答',
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto', // or 'auto'
        placeholder: '搜索',
        noData: '找不到结果',
        depth: 2
      },
      plugins: [
        function (hook, vm) {
          var headerHtml =
            `<div class="waad-box">
      <div class="waad-box__img">
        <img src='https://i.loli.net/2019/08/31/RGegfVSdltxD98w.jpg' />
      </div>
      <div class="waad-box__content">
        <div class="waad-box__title">想看电影？就上 ITicket</div>
        <div class="waad-box__desc">微信扫描小程序码，超低价购买电影票 🎥</div>
      </div>
    </div>`;
          hook.beforeEach(function (html) {
            return `${headerHtml}
            \n\n${html}\n\n<a href="https://github.com/sxqgzy" target="_blank"
              style="color: inherit; font-weight: normal; text-decoration: none;">轻院计算机开源学会(COSF)</a>`
          })
        },
      ],
      coverpage: true,
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: '9099e1fc67877459afc0',
      clientSecret: '08ee10a3ceadbce14c5516910561ae2016a73e16',
      repo: 'sxqgzy.github.io',
      owner: 'sxqgzy',
      admin: ['sxqgzy'],
      // facebook-like distraction free mode
      distractionFreeMode: false
    })
  </script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
</body>

</html>
